# New-Generation-NFL-Fantasy

./: .gitignore  COMMIT_WORKFLOW.md  LICENSE  README.md
02NFL-Fantasy_API/NFL-Fantasy_API/: NFL-Fantasy_API.csproj  Program.cs  appsettings.Development.json  appsettings.json
02NFL-Fantasy_API/NFL-Fantasy_API/Controllers/: AuditController.cs  LeagueController.cs  NFLTeamController.cs  ReferenceController.cs  SeasonsController.cs  StorageController.cs  SystemRolesController.cs  ViewsController.cs
02NFL-Fantasy_API/NFL-Fantasy_API/Data/: DatabaseHelper.cs
02NFL-Fantasy_API/NFL-Fantasy_API/Extensions/: ControllerExtensions.cs
02NFL-Fantasy_API/NFL-Fantasy_API/Filters/: SwaggerFileOperationFilter.cs
02NFL-Fantasy_API/NFL-Fantasy_API/Middleware/: AuthenticationMiddleware.cs
02NFL-Fantasy_API/NFL-Fantasy_API/Models/DTOs/: AuditDTOs.cs  AuthDTOs.cs  CommonDTOs.cs  LeagueDTOs.cs  NFLTeamDTOs.cs  PlayerDTOs.cs  SeasonDTOs.cs  SystemRoleDTOs.cs  TeamBrandingDTOs.cs  UserDTOs.cs
02NFL-Fantasy_API/NFL-Fantasy_API/Models/ViewModels/: AuthViewModels.cs  SeasonVMs.cs  (+5 more)
NFL-Fantasy_API/NFL-Fantasy_API/: .gitignore  NFL-Fantasy_API.csproj  NFL-Fantasy_API.http  Program.cs  appsettings.Development.json  appsettings.json
NFL-Fantasy_API/NFL-Fantasy_API/Controllers/: AdminController.cs  AuditController.cs  AuthController.cs  LeagueController.cs  LocationController.cs  NFLTeamController.cs  PlayerController.cs  ReferenceController.cs  ScoringController.cs  TeamController.cs  UserController.cs  ViewsController.cs
NFL-Fantasy_API/NFL-Fantasy_API/Data/: DatabaseHelper.cs
NFL-Fantasy_API/NFL-Fantasy_API/Extensions/: HttpContextExtensions.cs
NFL-Fantasy_API/NFL-Fantasy_API/Middleware/: AuthenticationMiddleware.cs
NFL-Fantasy_API/NFL-Fantasy_API/Properties/: launchSettings.json
(+619 files in other folders)
