is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NFL_Fantasy_API
build_property.RootNamespace = NFL_Fantasy_API
build_property.ProjectDir = D:\Escritorio\Informacion-de-Prioridad\TEC\2025\Semestre2\DisenoYCalidad\Evaluaciones\Proyecto\New-Generation-NFL-Fantasy\NFL-Fantasy_API\NFL-Fantasy_API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Escritorio\Informacion-de-Prioridad\TEC\2025\Semestre2\DisenoYCalidad\Evaluaciones\Proyecto\New-Generation-NFL-Fantasy\NFL-Fantasy_API\NFL-Fantasy_API
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
